{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015",
      "dom"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "strictNullChecks": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ]
}